# LightCurve

./: LightCurve.sln  README.md
LightCurve/: App.xaml  App.xaml.cs  LightCurve.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightCurve/Core/: GPUProc.cs  Help.cs  ImageAnalyzer.cs  ImgAna.cs  ImgProc.cs  MatExt.cs  RGBConvert.cs  RGBConverter.cs  ValCvt.cs  ValueCvt.cs  VidAna.cs  VideoAnalyzer.cs
LightCurve/Core/Tools/: File.cs  MsgB.cs
