<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>LightCurve.App</StartupObject>
    <Title>LightCurve</Title>
    <PackageId>LightCurve</PackageId>
    <Version>0.3.0</Version>
    <Authors>GarthTB</Authors>
    <Company>GarthTB</Company>
    <Product>LightCurve</Product>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>Icon\favicon.ico</ApplicationIcon>
    <Copyright>Copyright © 2024 GarthTB. All rights reserved.</Copyright>
    <Description>一个Windows小工具，用于生成一组图片特定区域像素值的变化曲线。</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.runtime.windows.cuda.dnn.cnn.infer" Version="8.2.0" />
    <PackageReference Include="ScottPlot" Version="5.0.47" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
